{
  "name": "2022-iwd-tainan--booklet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southAndy/2022-IWD-Tainan--booklet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/southAndy/2022-IWD-Tainan--booklet/issues"
  },
  "homepage": "https://github.com/southAndy/2022-IWD-Tainan--booklet#readme",
  "dependencies": {
    "sass": "^1.50.1"
  }
}
